# SECURITY CONFIGURATION
SECRET_KEY=django-insecure-5ef5by52@_&c_sj%w2pd5o!qmvr6@t&ft#2h80h+-q4+l1up#^

# DEBUG
DEBUG=True

# DATABASE CONFIGURATION
DB_NAME=printhub_db
DB_USER=postgres
DB_PASSWORD=Add DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# EMAIL CONFIGURATION
EMAIL_HOST_USER=printhub@gmail.com
EMAIL_HOST_PASSWORD=Add Printhub Gmail Host PASSWORD
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
